cwi-base: DojoClientApi
Interface DojoClientApi
User specific public Dojo API accessible from all Dojo implementations including DojoExpressClient HTTP client
Hierarchy
DojoPublicApi
DojoSyncApi
DojoClientApi
Index
Methods
authenticate
copyState
createTransaction
findCertificates
getAvatar
getChain
getCurrentPaymails
getEnvelopeForTransaction
getNetOfAmounts
getPendingTransactions
getSyncDojos
getTotalOfAmounts
getTotalOfUnspentOutputs
getTransactionOutputs
getTransactions
getUser
processTransaction
saveCertificate
setAvatar
setSyncDojos
stats
submitDirectTransaction
syncIdentify
syncUpdate
updateOutpointStatus
updateTransactionStatus
Methods
authenticate
authenticate(identityKey?, addIfNew?): Promise<void>
For Dojo scenarios where it is permissible for Dojo to directly act as a specified user, authenticate that user by supplying their identityKey
For Dojo scenarios where authrite is used to authenticate the local user to a potentially remote Dojo server:
If identityKey has a value then it used and must match the authenticated value.
If identityKey is undefined, the authenticated value is used.
Sets userId and identityKey
Parameters
Optional identityKey: string
optional, 33 hex encoded bytes, the user to authenticate's identity key
Optional
Optional addIfNew: boolean
optional, if true, unknown identityKey is added as new user.
Optional
Returns Promise<void>
Throws
ERR_UNAUTHORIZED if identityKey is required and invalid
Overrides DojoSyncApi.authenticate
copyState
copyState(since?): Promise<DojoUserStateApi>
Return a complete copy of all records for the authenticated user.
Parameters
Optional since: Date
optional, start of data interval if specified.
Optional
Returns Promise<DojoUserStateApi>
createTransaction
createTransaction(inputs, inputSelection, outputs, outputGeneration?, feeModel?, labels?, note?, recipient?): Promise<DojoCreateTransactionResultApi>
Constructs a new transaction spending known outputs (inputs) and creating new outputs.
If the inputs to the transaction go beyond what is needed to fund these outputs (plus the transaction fee), additional Dojo-managed UTXOs will be generated to collect the remainder (see the "outputGeneration" parameter for more on this).
Parameters
inputs: Record<string, DojoTxInputsApi>
An object whose keys are TXIDs and whose values are payment envelopes for external inputs to use when funding this transaction.
If more funding is needed beyond what is given here to pay for the specified outputs (plus the transaction fee), Dojo will select them from your baskets of unspent outputs (see the "inputSelection" parameter for more on this).
inputs[TXID]: Must be a payment envelope containing the transaction with output(s) that will be spent and used as input.
inputs[TXID].outputsToRedeem: An additional field, an array of outputs from that transaction to be spent.
inputSelection: undefined | DojoTxInputSelectionApi
Optional. Algorithmic control over source of additional inputs that may be needed.
outputs: DojoCreateTxOutputApi[]
Possibly empty, explicit outputs, typically external, to create as part of this transaction.
Optional outputGeneration: DojoOutputGenerationApi
Optional. Algorithmic control over additional outputs that may be needed.
Optional
Optional feeModel: DojoFeeModelApi
Optional. An object representing the fee the transaction will pay.
Optional
Optional labels: string[]
Optional. Each at most 150 characters. Labels can be used to tag transactions into categories
Optional
Optional note: string
Optional. A human-readable note detailing this transaction (Optional)
Optional
Optional recipient: string
Optional. The Paymail handle of the recipient of this transaction (Optional)
Optional
Returns Promise<DojoCreateTransactionResultApi>
findCertificates
findCertificates(certifiers?, types?): Promise<DojoCertificateApi[]>
Returns all of the authenticated user's certificates, where the certifier and type values match one of the optionaly
Parameters
Optional certifiers: string[]
optional array of certifier identifiers, if provided results match at least one value.
Optional
Optional types: Record<string, string[]>
optional array of certificate types, if provided results match at least one value and only requested fields are returned.
Optional
Returns Promise<DojoCertificateApi[]>
getAvatar
getAvatar(): Promise<DojoAvatarApi>
Returns the name and photo URL of the user
Returns Promise<DojoAvatarApi>
The avatar of the user
getChain
getChain(): Promise<Chain>
Return the chain served by this Dojo
Also serves to verifies that all dependent services are on same chain.
Returns Promise<Chain>
Inherited from DojoPublicApi.getChain
getCurrentPaymails
getCurrentPaymails(): Promise<string[]>
Return array of paymail style identifiers for currently authenticated user in alias@domain format.
Where alias and domain come from the aliases table.
and reservationCompleted is true
Returns Promise<string[]>
getEnvelopeForTransaction
getEnvelopeForTransaction(txid): Promise<undefined | EnvelopeApi>
Returns an Everett Style envelope for the given txid.
A transaction envelope is a tree of inputs where all the leaves are proven transactions. The trivial case is a single leaf: the envelope for a proven transaction is the rawTx and its proof.
Each branching level of the tree corresponds to an unmined transaction without a proof, in which case the envelope is:
rawTx
mapiResponses from transaction processors (optional)
inputs object where keys are this transaction's input txids and values are recursive envelope for those txids.
Parameters
txid: string
Returns Promise<undefined | EnvelopeApi>
getNetOfAmounts
getNetOfAmounts(options?): Promise<number>
Returns the net sum of transaction amounts belonging to authenticated user, incoming plus outgoing, as outgoing amounts are negative and incoming amounts are positive. and optionally matching conditions in options.
Parameters
Optional options: DojoGetTotalOfAmountsOptions
Optional
Returns Promise<number>
getPendingTransactions
getPendingTransactions(referenceNumber?): Promise<DojoPendingTxApi[]>
Returns transactions with status of 'waitingForSenderToSend' or 'unprocessed' for authenticated user
Original Dojo returned only these properties: 'transactionId', 'amount', 'created_at', 'referenceNumber', 'senderPaymail', 'truncatedExternalInputs', 'status', 'isOutgoing', 'rawTransaction'
Parameters
Optional referenceNumber: string
optional referenceNumber to also match
Optional
Returns Promise<DojoPendingTxApi[]>
getSyncDojos
getSyncDojos(): {
    dojos: DojoSyncApi[];
    options: DojoSyncOptionsApi;
}
Returns {
    dojos: DojoSyncApi[];
    options: DojoSyncOptionsApi;
}
dojos: DojoSyncApi[]
options: DojoSyncOptionsApi
getTotalOfAmounts
getTotalOfAmounts(direction, options?): Promise<number>
Returns the sum of transaction amounts belonging to authenticated user, matching the given direction, and optionally matching conditions in options.
Parameters
direction: "incoming" | "outgoing"
Optional options: DojoGetTotalOfAmountsOptions
Optional
Returns Promise<number>
getTotalOfUnspentOutputs
getTotalOfUnspentOutputs(basket?): Promise<undefined | number>
Returns the total of spendable output amounts.
Returns undefined if basket is not undefined and doesn't match an existing basket name.
If basket is not undefined, total is restricted to outputs in that basket.
If basket is undefined, total is over all spendable outputs.
Parameters
Optional basket: string
name of existing outputs basket or undefined
Optional
Returns Promise<undefined | number>
total of unspent outputs in named basket
getTransactionOutputs
getTransactionOutputs(options?): Promise<{
    outputs: DojoOutputApi[];
    total: number;
}>
Returns transaction outputs matching options and total matching count available.
Parameters
Optional options: DojoGetTransactionOutputsOptions
limit defaults to 25, offset defaults to 0, includeEnvelpe defaults to true
Optional
Returns Promise<{
    outputs: DojoOutputApi[];
    total: number;
}>
getTransactions
getTransactions(options?): Promise<{
    total: number;
    txs: DojoTransactionApi[];
}>
Returns transactions matching options and total matching count available.
Parameters
Optional options: DojoGetTransactionsOptions
limit defaults to 25, offset defaults to 0, addLabels defaults to true, order defaults to 'descending'
Optional
Returns Promise<{
    total: number;
    txs: DojoTransactionApi[];
}>
getUser
getUser(): DojoClientUserApi
Returns authenticated user. Throws an error if isAuthenticated is false.
Returns DojoClientUserApi
processTransaction
processTransaction(rawTx, reference, outputMap): Promise<DojoProcessTransactionResultApi>
After creating a transaction with createTransaction and signing it, submit the serialized raw transaction to transaction processors for processing.
The reference number uniquely identifies the transaction in the database.
Differences from v1:
mapi_responses records are created when callbackIDs are generated, they exist before callbackID is given to external transaction processing service.
Parameters
rawTx: string | Buffer
The signed transaction serialized as a hex string or Buffer, not yet stored in database.
reference: string
The reference number that you received from createTransaction uniquely identifying the database record.
outputMap: Record<string, number>
An object whose keys are change output derivation suffixes and whose values are the corresponding output (vout) numbers within the transaction.
Returns Promise<DojoProcessTransactionResultApi>
DojoProcessTransactionResultApi with txid and status of 'completed' or 'unknown'
Throws
ERR_DOJO_INVALID_REFERENCE if reference is unknown
Throws
ERR_DOJO_TRANSACTION_REJECTED if processors reject the transaction
Throws
ERR_EXTSVS_DOUBLE_SPEND if transaction double spends an input
saveCertificate
saveCertificate(certificate): Promise<number>
Save a new certificate with optional fields.
certificate must belong to aunthenticated user.
certificate.subject must match authenticated user's idenitityKey or throws ERR_DOJO_CERT_SUBJECT
certificate.signature must be valid or throws ERR_DOJO_CERT_INVALID
If { type, subject, validationKey, serialNumber, userId } already exist, throw ERR_DOJO_CERT_DUPE
Parameters
certificate: DojoCertificateApi
Returns Promise<number>
the certificateId of the new certificate.
setAvatar
setAvatar(avatar): Promise<void>
Update the avatar for the authenticated user.
Parameters
avatar: DojoAvatarApi
Returns Promise<void>
setSyncDojos
setSyncDojos(dojos, options?): void
Parameters
dojos: DojoSyncApi[]
Optional options: DojoSyncOptionsApi
Optional
Returns void
stats
stats(): Promise<DojoStatsApi>
Returns Promise<DojoStatsApi>
general storage statistics
Inherited from DojoPublicApi.stats
submitDirectTransaction
submitDirectTransaction(protocol, transaction, senderIdentityKey, note, labels, derivationPrefix?): Promise<DojoSubmitDirectTransactionResultApi>
This endpoint allows a recipient to submit a transactions that was directly given to them by a sender.
Saves the inputs and key derivation information, allowing the UTXOs to be redeemed in the future.
Sets the transaction to completed and marks the outputs as spendable.
Parameters
protocol: string
Specify the transaction submission payment protocol to use.
Currently, the only supported protocol is that with BRFC ID "3241645161d8"
transaction: DojoSubmitDirectTransactionApi
The transaction envelope to submit, including key derivation information.
senderIdentityKey: string
Provide the identity key for the person who sent the transaction
note: string
Human-readable description for the transaction.
labels: string[]
An array of transaction label strings, each at most 150 characters.
Labels can be used to tag transactions into categories.
Optional derivationPrefix: string
Optional
Returns Promise<DojoSubmitDirectTransactionResultApi>
syncIdentify
syncIdentify(fromUserIdentityKey, fromDojoIdentityKey, fromDojoName?): Promise<DojoSyncResultApi>
Called by an external dojo to initiate the sync protocol.
This is the initial protocol step to exchange dojo identityKeys and configure the records in the sync_state tables to support the sync protocol.
Parameters
fromUserIdentityKey: string
must match the authenticated user's identityKey
fromDojoIdentityKey: string
the sync initiating remote dojo's identityKey
Optional fromDojoName: string
optional, the sync initiating remote dojo's human readable name
Optional
Returns Promise<DojoSyncResultApi>
sync result with just dojoIdentityKey and dojoName set to this dojo's identity
Inherited from DojoSyncApi.syncIdentify
syncUpdate
syncUpdate(state, fromDojoIdentityKey, when, since?): Promise<DojoSyncResultApi>
Receive a state update for the authenticated user from a remote dojo and respond with merge result and any pre-merge local state update for the data interval from since to when
Parameters
state: DojoUserStateApi
remote state update for the data interval from since to when
fromDojoIdentityKey: string
the sync initiating remote dojo's identityKey
when: Date
Optional since: Date
optional, if undefined data interval begins with earliest records.
Optional
Returns Promise<DojoSyncResultApi>
Inherited from DojoSyncApi.syncUpdate
updateOutpointStatus
updateOutpointStatus(txid, vout, spendable): Promise<void>
Update spendable of an output that must exist, belonging to the authenticated user, in transaction with txid, at index vout.
Parameters
txid: string
vout: number
spendable: boolean
Returns Promise<void>
updateTransactionStatus
updateTransactionStatus(reference, status): Promise<void>
Update transaction status and associated ouputs (both inputs and outputs) spendable and spentBy properties.
Updated transaction userId must match authenticated user and referenceNumber must match reference.
Parameters
reference: string
status: DojoTransactionStatusApi
New transaction status.
Returns Promise<void>
