cwi-bitcoin: KeyPair
Module: cwi-base / bsv
Class KeyPair
Hierarchy
Struct
KeyPair
Index
Constructors
constructor
Properties
PrivKey
privKey
pubKey
Mainnet
Testnet
Methods
asyncFromBr
asyncFromBuffer
asyncFromHex
asyncFromJSON
asyncFromPrivKey
asyncFromRandom
asyncFromString
asyncToBuffer
asyncToBw
asyncToHex
asyncToJSON
asyncToString
clone
cloneByBuffer
cloneByFastBuffer
cloneByHex
cloneByJSON
cloneByString
expect
fromBr
fromBuffer
fromFastBuffer
fromFastHex
fromHex
fromJSON
fromObject
fromPrivKey
fromRandom
fromString
genFromBuffers
toBuffer
toBw
toFastBuffer
toFastHex
toHex
toJSON
toPublic
toString
asyncFromBr
asyncFromBuffer
asyncFromHex
asyncFromJSON
asyncFromPrivKey
asyncFromRandom
asyncFromString
fromBr
fromBuffer
fromFastBuffer
fromFastHex
fromHex
fromJSON
fromObject
fromPrivKey
fromRandom
fromString
Constructors
constructor
new KeyPair(privKey?, pubKey?, PrivKey?): KeyPair
Parameters
Optional privKey: PrivKey
Optional
Optional pubKey: PubKey
Optional
Optional PrivKey: typeof PrivKey
Optional
Returns KeyPair
Overrides Struct.constructor
Properties
PrivKey
PrivKey: typeof PrivKey
privKey
privKey: PrivKey
pubKey
pubKey: PubKey
Static Mainnet
Mainnet: typeof KeyPair
Static Testnet
Testnet: typeof KeyPair
Methods
asyncFromBr
asyncFromBr(br, ..._rest): Promise<KeyPair>
Parameters
br: Br
Rest ..._rest: any[]
Rest
Returns Promise<KeyPair>
Inherited from Struct.asyncFromBr
asyncFromBuffer
asyncFromBuffer(buf, ...rest): Promise<KeyPair>
Parameters
buf: Buffer
Rest ...rest: any[]
Rest
Returns Promise<KeyPair>
Inherited from Struct.asyncFromBuffer
asyncFromHex
asyncFromHex(hex, ...rest): Promise<KeyPair>
Parameters
hex: string
Rest ...rest: any[]
Rest
Returns Promise<KeyPair>
Inherited from Struct.asyncFromHex
asyncFromJSON
asyncFromJSON(_json, ..._rest): Promise<KeyPair>
Parameters
_json: any
Rest ..._rest: any[]
Rest
Returns Promise<KeyPair>
Inherited from Struct.asyncFromJSON
asyncFromPrivKey
asyncFromPrivKey(privKey): Promise<KeyPair>
Parameters
privKey: PrivKey
Returns Promise<KeyPair>
asyncFromRandom
asyncFromRandom(): Promise<KeyPair>
Returns Promise<KeyPair>
asyncFromString
asyncFromString(str, ...rest): Promise<KeyPair>
Parameters
str: string
Rest ...rest: any[]
Rest
Returns Promise<KeyPair>
Inherited from Struct.asyncFromString
asyncToBuffer
asyncToBuffer(): Promise<Buffer>
Returns Promise<Buffer>
Inherited from Struct.asyncToBuffer
asyncToBw
asyncToBw(_bw?): Promise<Bw>
Parameters
Optional _bw: Bw
Optional
Returns Promise<Bw>
Inherited from Struct.asyncToBw
asyncToHex
asyncToHex(): Promise<string>
Returns Promise<string>
Inherited from Struct.asyncToHex
asyncToJSON
asyncToJSON(): Promise<any>
Returns Promise<any>
Inherited from Struct.asyncToJSON
asyncToString
asyncToString(): Promise<string>
Returns Promise<string>
Inherited from Struct.asyncToString
clone
clone(): KeyPair
Returns KeyPair
Inherited from Struct.clone
cloneByBuffer
cloneByBuffer(): KeyPair
Returns KeyPair
Inherited from Struct.cloneByBuffer
cloneByFastBuffer
cloneByFastBuffer(): KeyPair
Returns KeyPair
Inherited from Struct.cloneByFastBuffer
cloneByHex
cloneByHex(): KeyPair
Returns KeyPair
Inherited from Struct.cloneByHex
cloneByJSON
cloneByJSON(): KeyPair
Returns KeyPair
Inherited from Struct.cloneByJSON
cloneByString
cloneByString(): KeyPair
Returns KeyPair
Inherited from Struct.cloneByString
expect
expect(len, startbuf?): Generator<number, {
buf: Buffer;
remainderbuf: Buffer;
}, Buffer>
A convenience method used by from the genFromBuffers* generators. Basically lets you expect a certain number of bytes (len) and keeps yielding until you give it enough. It yields the expected amount remaining, and returns an object containing a buffer of the expected length, and, if any, the remainder buffer.
Parameters
len: number
Optional startbuf: Buffer
Optional
Returns Generator<number, {
buf: Buffer;
remainderbuf: Buffer;
}, Buffer>
Inherited from Struct.expect
fromBr
fromBr(br): KeyPair
Parameters
br: Br
Returns KeyPair
Overrides Struct.fromBr
fromBuffer
fromBuffer(buf, ...rest): KeyPair
Convert a buffer into an object, i.e. deserialize the object.
Parameters
buf: Buffer
Rest ...rest: any[]
Rest
Returns KeyPair
Inherited from Struct.fromBuffer
fromFastBuffer
fromFastBuffer(buf, ...rest): KeyPair
The complement of toFastBuffer - see description for toFastBuffer
Parameters
buf: Buffer
Rest ...rest: any[]
Rest
Returns KeyPair
Inherited from Struct.fromFastBuffer
fromFastHex
fromFastHex(hex, ...rest): KeyPair
Parameters
hex: string
Rest ...rest: any[]
Rest
Returns KeyPair
Inherited from Struct.fromFastHex
fromHex
fromHex(hex, ...rest): KeyPair
Parameters
hex: string
Rest ...rest: any[]
Rest
Returns KeyPair
Inherited from Struct.fromHex
fromJSON
fromJSON(json): KeyPair
Parameters
json: KeyPairLike
Returns KeyPair
Overrides Struct.fromJSON
fromObject
fromObject(obj): KeyPair
Parameters
obj: any
Returns KeyPair
Inherited from Struct.fromObject
fromPrivKey
fromPrivKey(privKey): KeyPair
Parameters
privKey: PrivKey
Returns KeyPair
fromRandom
fromRandom(): KeyPair
Returns KeyPair
fromString
fromString(str): KeyPair
Parameters
str: string
Returns KeyPair
Overrides Struct.fromString
genFromBuffers
genFromBuffers(): Generator<any, any, any>
It is very often the case that you want to create a bitcoin object from a stream of small buffers rather than from a buffer of the correct length. For instance, if streaming from the network or disk. The genFromBuffers method is a generator which produces an iterator. Use .next(buf) to pass in a small buffer. The iterator will end when it has received enough data to produce the object. In some cases it is able to yield the number of bytes it is expecting, but that is not always known.
Returns Generator<any, any, any>
Inherited from Struct.genFromBuffers
toBuffer
toBuffer(): Buffer
Convert the object into a buffer, i.e. serialize the object. This method may block the main thread.
Returns Buffer
Inherited from Struct.toBuffer
toBw
toBw(bw?): Bw
Parameters
Optional bw: Bw
Optional
Returns Bw
Overrides Struct.toBw
toFastBuffer
toFastBuffer(): Buffer
Sometimes the toBuffer method has cryptography and blocks the main thread, and we need a non-blocking way to serialize an object. That is what toFastBuffer is. Of course it defaults to just using toBuffer if an object hasn't implemented it. If your regular toBuffer method blocks, like with Bip32, then you should implement this method to be non-blocking. This method is used to send objects to the workers. i.e., for converting a Bip32 object to a string, we need to encode it as a buffer in a non-blocking manner with toFastBuffer, send it to a worker, then the worker converts it to a string, which is a blocking operation.
It is very common to want to convert a blank object to a zero length buffer, so we can transport a blank object to a worker. So that behavior is included by default.
Returns Buffer
Inherited from Struct.toFastBuffer
toFastHex
toFastHex(): string
Returns string
Inherited from Struct.toFastHex
toHex
toHex(): string
Returns string
Inherited from Struct.toHex
toJSON
toJSON(): any
Returns any
Inherited from Struct.toJSON
toPublic
toPublic(): KeyPair
Returns KeyPair
toString
toString(): string
Returns string
Overrides Struct.toString
Static asyncFromBr
asyncFromBr<T>(this, br): Promise<T>
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
br: Br
Returns Promise<T>
Inherited from Struct.asyncFromBr
Static asyncFromBuffer
asyncFromBuffer<T>(this, buf, ...rest): Promise<T>
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
buf: Buffer
Rest ...rest: any[]
Rest
Returns Promise<T>
Inherited from Struct.asyncFromBuffer
Static asyncFromHex
asyncFromHex<T>(this, hex, ...rest): Promise<T>
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
hex: string
Rest ...rest: any[]
Rest
Returns Promise<T>
Inherited from Struct.asyncFromHex
Static asyncFromJSON
asyncFromJSON<T>(this, json, ...rest): Promise<T>
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
json: any
Rest ...rest: any[]
Rest
Returns Promise<T>
Inherited from Struct.asyncFromJSON
Static asyncFromPrivKey
asyncFromPrivKey(privKey): Promise<KeyPair>
Parameters
privKey: PrivKey
Returns Promise<KeyPair>
Static asyncFromRandom
asyncFromRandom(): Promise<KeyPair>
Returns Promise<KeyPair>
Static asyncFromString
asyncFromString<T>(this, str, ...rest): Promise<T>
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
str: string
Rest ...rest: any[]
Rest
Returns Promise<T>
Inherited from Struct.asyncFromString
Static fromBr
fromBr<T>(this, br): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
br: Br
Returns T
Inherited from Struct.fromBr
Static fromBuffer
fromBuffer<T>(this, buf, ...rest): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
buf: Buffer
Rest ...rest: any[]
Rest
Returns T
Inherited from Struct.fromBuffer
Static fromFastBuffer
fromFastBuffer<T>(this, buf, ...rest): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
buf: Buffer
Rest ...rest: any[]
Rest
Returns T
Inherited from Struct.fromFastBuffer
Static fromFastHex
fromFastHex<T>(this, hex, ...rest): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
hex: string
Rest ...rest: any[]
Rest
Returns T
Inherited from Struct.fromFastHex
Static fromHex
fromHex<T>(this, hex, ...rest): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
hex: string
Rest ...rest: any[]
Rest
Returns T
Inherited from Struct.fromHex
Static fromJSON
fromJSON<T>(this, json): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
json: any
Returns T
Inherited from Struct.fromJSON
Static fromObject
fromObject<T>(this, obj): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
obj: any
Returns T
Inherited from Struct.fromObject
Static fromPrivKey
fromPrivKey(privKey): KeyPair
Parameters
privKey: PrivKey
Returns KeyPair
Static fromRandom
fromRandom(): KeyPair
Returns KeyPair
Static fromString
fromString<T>(this, str, ...rest): T
Type Parameters
T extends Struct<T>
Parameters
this: (new () => T) & typeof Struct
str: string
Rest ...rest: any[]
Rest
Returns T
Inherited from Struct.fromString
